0=type=timestamp&time=1672557691
2897297.000000=type=tally&time=1672559789&ftp_bw_total=0.000000&http_bw_total=2897297.000000&http_ul_total=2709.000000&da_bw_total=0.000000
0=type=timestamp&time=1672629040
250136.000000=type=tally&time=1672630934&ftp_bw_total=0.000000&http_bw_total=250136.000000&http_ul_total=8059.000000&da_bw_total=0.000000
0=type=timestamp&time=1672715451
4113689.000000=type=tally&time=1672717338&ftp_bw_total=0.000000&http_bw_total=4091759.000000&http_ul_total=16160.000000&da_bw_total=21930.000000
0=type=timestamp&time=1672801856
4931595.000000=type=tally&time=1672803724&ftp_bw_total=0.000000&http_bw_total=4931595.000000&http_ul_total=46460.000000&da_bw_total=0.000000
0=type=timestamp&time=1672888266
17636298.000000=type=tally&time=1672890207&ftp_bw_total=0.000000&http_bw_total=17614367.000000&http_ul_total=46394.000000&da_bw_total=21931.000000
0=type=timestamp&time=1672974617
6356912.000000=type=tally&time=1672976508&ftp_bw_total=0.000000&http_bw_total=6307851.000000&http_ul_total=63714.000000&da_bw_total=49061.000000
0=type=timestamp&time=1673061024
1239239.000000=type=tally&time=1673062921&ftp_bw_total=0.000000&http_bw_total=1217306.000000&http_ul_total=70929.000000&da_bw_total=21933.000000
0=type=timestamp&time=1673147429
4276545.000000=type=tally&time=1673149339&ftp_bw_total=0.000000&http_bw_total=4276545.000000&http_ul_total=32853.000000&da_bw_total=0.000000
0=type=timestamp&time=1673233836
1740527.000000=type=tally&time=1673235717&ftp_bw_total=0.000000&http_bw_total=1691464.000000&http_ul_total=20667.000000&da_bw_total=49063.000000
0=type=timestamp&time=1673320242
1318959.000000=type=tally&time=1673322118&ftp_bw_total=0.000000&http_bw_total=1297027.000000&http_ul_total=1547.000000&da_bw_total=21932.000000
216658.000000=type=tally&time=1673362821&ftp_bw_total=0.000000&http_bw_total=216658.000000&http_ul_total=9957.000000&da_bw_total=0.000000
0=type=timestamp&time=1673406647
2023049.000000=type=tally&time=1673408588&ftp_bw_total=0.000000&http_bw_total=2001116.000000&http_ul_total=30845.000000&da_bw_total=21933.000000
0=type=timestamp&time=1673493052
1592920.000000=type=tally&time=1673494988&ftp_bw_total=0.000000&http_bw_total=1592920.000000&http_ul_total=7937.000000&da_bw_total=0.000000
0=type=timestamp&time=1673579462
3045218.000000=type=tally&time=1673581339&ftp_bw_total=0.000000&http_bw_total=3045218.000000&http_ul_total=2731.000000&da_bw_total=0.000000
0=type=timestamp&time=1673665869
4754200.000000=type=tally&time=1673667752&ftp_bw_total=0.000000&http_bw_total=4705139.000000&http_ul_total=29938.000000&da_bw_total=49061.000000
0=type=timestamp&time=1673752215
1558231.000000=type=tally&time=1673754108&ftp_bw_total=0.000000&http_bw_total=1536298.000000&http_ul_total=17303.000000&da_bw_total=21933.000000
0=type=timestamp&time=1673838618
655080.000000=type=tally&time=1673840501&ftp_bw_total=0.000000&http_bw_total=655080.000000&http_ul_total=31837.000000&da_bw_total=0.000000
0=type=timestamp&time=1673925023
3252746.000000=type=tally&time=1673926910&ftp_bw_total=0.000000&http_bw_total=3252746.000000&http_ul_total=10667.000000&da_bw_total=0.000000
0=type=timestamp&time=1674011434
2324902.000000=type=tally&time=1674013341&ftp_bw_total=0.000000&http_bw_total=2275839.000000&http_ul_total=12115.000000&da_bw_total=49063.000000
0=type=timestamp&time=1674097831
3437583.000000=type=tally&time=1674099708&ftp_bw_total=0.000000&http_bw_total=3437583.000000&http_ul_total=46981.000000&da_bw_total=0.000000
0=type=timestamp&time=1674184271
1326914.000000=type=tally&time=1674186235&ftp_bw_total=0.000000&http_bw_total=1326914.000000&http_ul_total=4029.000000&da_bw_total=0.000000
0=type=timestamp&time=1674270620
6215434.000000=type=tally&time=1674272571&ftp_bw_total=0.000000&http_bw_total=6215434.000000&http_ul_total=78802.000000&da_bw_total=0.000000
0=type=timestamp&time=1674357025
70607.000000=type=tally&time=1674358913&ftp_bw_total=0.000000&http_bw_total=70607.000000&http_ul_total=6462.000000&da_bw_total=0.000000
0=type=timestamp&time=1674443434
3978192.000000=type=tally&time=1674445346&ftp_bw_total=0.000000&http_bw_total=3911481.000000&http_ul_total=57691.000000&da_bw_total=66711.000000
0=type=timestamp&time=1674529842
1715070.000000=type=tally&time=1674531704&ftp_bw_total=0.000000&http_bw_total=1715070.000000&http_ul_total=3199.000000&da_bw_total=0.000000
0=type=timestamp&time=1674616249
1138631.000000=type=tally&time=1674618178&ftp_bw_total=0.000000&http_bw_total=1138631.000000&http_ul_total=7460.000000&da_bw_total=0.000000
