account=ON
additional_bandwidth=0
aftp=OFF
api_with_password=yes
bandwidth=unlimited
catchall=OFF
cgi=ON
clamav=OFF
creator=admin
cron=ON
date_created=Sat Oct  8 17:37:54 2022
demo=no
dnscontrol=ON
docsroot=./data/skins/evolution
domain=rural-net.net
domainptr=0
email=valdisonbd@gmail.com
ftp=unlimited
git=OFF
inode=unlimited
ip=177.234.154.10
language=pt_BR
login_keys=ON
mysql=unlimited
name=valdison
nemailf=unlimited
nemailml=unlimited
nemailr=unlimited
nemails=unlimited
nginx_unit=OFF
notify_on_all_question_failures=yes
notify_on_all_twostep_auth_failures=yes
ns1=ns1.srv2br.com.br
ns2=ns2.srv2br.com.br
nsubdomains=unlimited
package=br01
php=ON
quota=15360
security_questions=no
sentnotice_quota_full=no
sentwarning_bandwidth=no
sentwarning_inode=no
sentwarning_quota=no
serverip=177.234.154.10
skin=evolution
spam=ON
ssh=OFF
ssl=ON
suspend_at_limit=ON
suspended=no
sysinfo=ON
twostep_auth=no
user_widgets=WGT_USER_STATS:WGT_ADDITIONAL_DOMAINS
username=valdison
usertype=user
vdomains=1
wordpress=OFF
zoom=100
