UseCanonicalName=OFF
active=yes
bandwidth=unlimited
cgi=ON
defaultdomain=yes
domain=rural-net.net
ip=177.234.154.10
local_domain=1
open_basedir=ON
php=ON
private_html_is_link=1
quota=unlimited
safemode=OFF
ssl=ON
suspended=no
username=valdison
